# chat-spring-websocket

./: .project  README.md  pom.xml
src/main/java/com/gochat/cache/: ChannelCache.java  OnlineCache.java
src/main/java/com/gochat/controller/: ChatController.java  LoginController.java  NotificationController.java  UserController.java
src/main/java/com/gochat/dao/: UserDB.java  UserDao.java  UserJdbcDao.java
src/main/java/com/gochat/domain/: ChatChannel.java  ChatUser.java  UserToken.java
src/main/java/com/gochat/entity/: UserEntity.java
src/main/java/com/gochat/exceptions/: InvalidAcceptHeaderException.java
src/main/java/com/gochat/messaging/: Message.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/gochat/response/: LoginResponse.java  UserResponse.java
src/main/java/com/gochat/security/: ClientDetailsServiceImpl.java  CustomInMemoryTokenStore.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  UserDetailsServiceImpl.java  UserLoginServiceClient.java  UserLoginServiceClientImpl.java
src/main/java/com/gochat/service/: ChannelService.java  ChannelServiceImpl.java  OnlineService.java  OnlineServiceImpl.java  TokenVerificationService.java  TokenVerificationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gochat/websocket/: ChannelEndpointConfigurator.java  ChatChannelEndpoint.java  PrivateMessageEndpoint.java  PrivateMessageEndpointConfigurator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/css/: bootstrap.css  home-template.css
src/main/webapp/js/: chat-channel.js
src/main/webapp/jsp/: error-page.jsp  home.jsp  login.jsp
