Manifest-Version: 1.0
Built-By: Michael Paolo Cariaso
Class-Path: hamcrest-core-1.3.jar logback-core-1.1.3.jar logback-class
 ic-1.1.3.jar slf4j-api-1.7.12.jar spring-aop-4.2.4.RELEASE.jar aopall
 iance-1.0.jar spring-beans-4.2.4.RELEASE.jar spring-context-4.2.4.REL
 EASE.jar spring-context-support-4.2.4.RELEASE.jar spring-core-4.2.4.R
 ELEASE.jar commons-logging-1.2.jar spring-expression-4.2.4.RELEASE.ja
 r spring-orm-4.2.4.RELEASE.jar spring-tx-4.2.4.RELEASE.jar spring-web
 -4.2.4.RELEASE.jar spring-webmvc-4.2.4.RELEASE.jar spring-security-we
 b-4.0.3.RELEASE.jar spring-security-core-4.0.3.RELEASE.jar spring-sec
 urity-oauth2-2.0.8.RELEASE.jar spring-security-config-3.2.8.RELEASE.j
 ar commons-codec-1.6.jar jackson-core-2.6.0.jar jackson-databind-2.6.
 0.jar jackson-annotations-2.6.0.jar javax.servlet.jsp.jstl-api-1.2.1.
 jar javax.servlet.jsp.jstl-1.2.1.jar jstl-api-1.2.jar servlet-api-2.5
 .jar jsp-api-2.1.jar javax.json-api-1.0.jar javax.json-1.0.4.jar rest
 -assured-2.8.0.jar groovy-2.4.4.jar groovy-xml-2.4.4.jar httpclient-4
 .5.1.jar httpcore-4.4.3.jar httpmime-4.5.1.jar hamcrest-library-1.3.j
 ar tagsoup-1.2.1.jar json-path-2.8.0.jar groovy-json-2.4.4.jar rest-a
 ssured-common-2.8.0.jar xml-path-2.8.0.jar commons-lang3-3.3.2.jar
Build-Jdk: 1.8.0_45
Created-By: Maven Integration for Eclipse

